<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.ListFragment">

    <LinearLayout
        android:id="@+id/linearLayoutRequestAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/textViewError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="запрос:"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="ответ:"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLastCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/textViewRequestCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--.--.---- --:--:--"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textViewAnswerCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="--.--.---- --:--:--"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="Ошибка Ошибка Ошибка Ошибка Ошибка Ошибка Ошибка Ошибка Ошибка "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_alertsessions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutRequestAnswer" />

    <View
        android:id="@+id/viewBorder1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@color/darkGray"
        app:layout_constraintTop_toBottomOf="@+id/textViewError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alertsessions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="1"
        app:layout_constraintBottom_toTopOf="@id/viewBorder2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBorder1"
        tools:listitem="@layout/signal_item"/>

    <View
        android:id="@+id/viewBorder2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@color/darkGray"
        app:layout_constraintTop_toBottomOf="@+id/rv_alertsessions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rv_system_journal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_system_journal"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutTestButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBorder2"
        tools:listitem="@layout/journal_item"/>

    <ImageView
        android:id="@+id/iv_internet_error"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0.7"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_internet_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:text="@string/caption_connection_problem"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/iv_internet_error"
        app:layout_constraintStart_toStartOf="@+id/iv_internet_error"
        app:layout_constraintTop_toBottomOf="@+id/iv_internet_error" />

    <LinearLayout
        android:id="@+id/linearLayoutTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_system_journal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="10dp">

    <LinearLayout
        android:id="@+id/linearLayoutColumn1TestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:strokeColor="@color/black"
        app:strokeWidth="10dp"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/buttonTestNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Navigation"/>

        <Button
            android:id="@+id/buttonNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Notify"/>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutColumn2TestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonAddSessionRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add in Room"/>

            <Button
                android:id="@+id/buttonDelAllRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Del all from Room"/>

            <Button
                android:id="@+id/buttonAddSessionFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Session in FB"/>

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>