<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signalsRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/row_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/teal_200"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textViewSessionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123/4567"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textViewObjectCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПУ Объект 107"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewSignalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorLightGreen"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/textViewSignalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Техническая проверка системы оповещения"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Запущен:"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGray"
                    />

                <TextView
                    android:id="@+id/textViewTimeSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.06.2021 13:25:10"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Получен:"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGray"
                    />

                <TextView
                    android:id="@+id/textViewTimeRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.06.2021 13:25:10"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:id="@+id/textViewAmountDrugPlanStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Подтвержден:"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGray"                />

                <TextView
                    android:id="@+id/textViewTimeConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.06.2021 13:25:10"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>




        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>